<template>
    <view>
        <view class="header">毒蛇</view>
        <view class="ipt">
            <input 
            type="text" 
            placeholder="找影片、导演、演员、影评" @tap="gosearch"/>
            <icon type="search" class="icon" color="#FFAD25"></icon>
        </view>
        <swiper>
            <block wx:for="{{banner}}" wx:key="{{index}}">
                <swiper-item class="banner-img">
                    <image src="{{item.imageUrl}}"/>
                </swiper-item>
            </block>

        </swiper>
        <view class="iconnav">
            <navigator url='./qd' class="items">
                    <image src='../img/h1.jpg'/>
                    <view class="text">海报日签</view>
            </navigator>
            <view class="items">
                    <image src='../img/h2.jpg'/>
                    <view class="text">免费观影</view>
            </view>
            <navigator url='./fl' class="items">
                    <image src='../img/h3.jpg'/>
                    <view class="text">找电影</view>
            </navigator>
        </view>
        <view class="selected">
            <view class="selected_title">今日精选视频</view>
            <view class="video"></view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import {connect} from 'wepy-redux';
import {banner} from '../store/actions';
@connect(['banner'],{
    banner
})
export default class home extends wepy.page{
  components={
   
  }
    data={
        
    }
    methods={
        gosearch(){
            wx.navigateTo({
                url:'./search'
            })
        }
    }
    onLoad(){
        let that = this;
        wx.request({
        url:'https://dswxapp.dushemovie.com/dsmovieapi/ssl2/weixin_movie/list_weixin_banner/2',
        data:{
            position: 1,
            userId: 5996621,
            sign: '20b935453c4666cccfa020dcefc60e29'
          },
          method:'POST',
          success(res){
              that.methods.banner(res.data.discoveryBannerList) 
          }
    })
    }
}
</script>

<style>
    page{
        width:100%;
        height:100%;
    }
    .header{
        height:150rpx;
        line-height:150rpx;
        padding-left:20rpx;
    }
    .ipt{
        height:100rpx;
        width:90%;
        line-height:100rpx;
        margin-left:5%;
        position:relative;
    }
    .ipt input {
        color:#C0C0C0;
        padding-left:100rpx;
    }
    .icon{
        position: absolute;
        left:10rpx;
        top:50%;
        transform: translate(0,-50%);
    }
    .banner-img image{
        width:100%;
        height:100%;
    }
    .iconnav{
        width:100%;
        display:flex;
    }
    .items{
        flex:1;
        margin:20rpx;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .items image{
        width:100rpx;
        height:100rpx;
        border-radius: 50%;
    }
    .text{
        line-height:88rpx;
        font-size:32rpx;
    }
</style>
