<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page{
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import store from './store';
import {setStore} from 'wepy-redux';
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      
      'pages/index',
      'pages/film',
      'pages/video',
      'pages/my',
      'pages/search',
      'pages/fl',
      'pages/qd'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle:'custom'
    },
    tabBar:{
      list:[
        {
        pagePath: 'pages/index',
        text:"首页"
        },
        {
        pagePath: 'pages/film',
        text:"影评"
        },
        {
        pagePath: 'pages/video',
        text:"视频"
        },
        {
        pagePath: 'pages/my',
        text:"我的"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
